<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        async function Logout(){
            try{
        const response = await axios.get('http://localhost:1805/logout',{
            headers:{
                token:localStorage.getItem('token')
            }
        })
        alert(response.data.message)
        localStorage.removeItem('token')
        window.location.href = 'login.html';
    }catch(error){
        alert(error.response.data.message)
    }
        }
    </script>
    <style>
           body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            }
        .entire{
            margin-top: 210px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 20%;
            color: black;
            background-color: white;
            width: 430px;
            height: 250px;
            h2{
                font-size: 40px;
                text-decoration: underline;
            }
            
            a{
                color: white;
                text-decoration: none;
                font-size: 22px;

            }
            
            button{
                width: 150px;
                height: 35px;
                border-radius: 10px;
                border: none;
                background-color: black;
                color: aliceblue;
                margin: 8px;
            }
            .but{
                margin: 10px;
                display: flex;
                flex-direction: column;
               justify-content: space-between;
                align-items: center;
            }
        }
    </style>
</head>
<body>
        <div class="entire">
       <h2>Welcome to home page.</h2>
       <button onclick="Logout()">Logout</button>
    </div>
</body>
</html>